{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "holiday-js.gl.joinmc.link",
          "assigned_srv": "holiday-js.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85dca102-bc7e-41d1-bb49-3f69fe71ef06",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45121,
          "port_start": 45120,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T06:15:16.488501Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5fc842a-4249-4cf9-89e8-b49c787e8845",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b49286d-2ea1-4b5a-bf30-9e80651a721a",
          "agent_name": "from-key-c750",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
